# project-starter-code-BurimGhub

./: .gitignore  Dockerfile  Output.txt  README.md  build.gradle  checkstyle_checks.xml  docker-compose.yml
.github/workflows/: gradle.yml
Resources/: Output.txt  smokeTest.test  theTestOutputFile
protobuf/: computeengine.proto  datastore.proto
src/apiExample/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  ProfileChangeRequest.java  ProfileChangeResponse.java  ProfileLoadRequest.java  ProfileLoadResponse.java  UserIdentifier.java  WebServer.java  WebServerPrototype.java
src/conceptualapi/: ComputationApi.java  ComputationResultCode.java  ComputeRequest.java  ComputeResponse.java  JobHandlerPrototype.java
src/datastore/: ColorWheelOption.java  DataRequest.java  DataStore.java  DataStorePrototype.java  DataStoreResponse.java  DataStoreSuccessCode.java
src/demo/: Hello.java  NewDemo.java  Newdemo.java  x.java
src/emptyimplementations/: AbstractNetworkAPIImpl.java  ComputeEngineImpl.java  ConceptualAPIImpl.java  IntegerStreamImpl.java  JobResponseImpl.java  MultiThreadedNetworkAPIImpl.java  NetWorkAPIImpl.java  OptimizedConceptualAPIImpl.java  ProcessAPIImpl.java  ReadResponseImpl.java  WriteResponseImpl.java
src/grpc/: ComputeEngineServer.java  DataStoreGrpcClient.java  DataStoreServer.java  UserClient.java
src/networkApi/: ComputeEngine.java  ComputeEngineNetworkPrototype.java  Delimiters.java  JobResponse.java  JobStatus.java  JobSubmission.java
src/networkapi/: JobResponse.java  JobStatus.java
src/networtapi/: JobSubmission.java
src/newdemo/: Newtest.java
src/processapi/: DataStorageAPI.java  DataStoragePrototype.java  IntegerStream.java  ReadRequest.java  ReadResponse.java  WriteRequest.java  WriteResponse.java
test/apitesting/: ComputeEngineIntegrationTest.java  ConceptualAPIImplTest.java  ExceptionHandlingTest.java  NetworkAPIImplTest.java  ProcessAPIImplTest.java  ValidationLogicTest.java
test/infrastructure/: InMemoryDataStorageAPI.java  InMemoryInputConfig.java  InMemoryIntegerStream.java  InMemoryOutputConfig.java
test/performancetesting/: ComputeEngineIntegrationBenchmarkTest.java  ConceptualApiBenchmarkTest.java
test/project/checkpointtests/: Checkpoint3TestSuite.java  Checkpoint4TestSuite.java  ManualTestingFramework.java
test/testHarness/: TestMultiUser.java  TestUser.java
test/testharness/: TestMultiUser.java  TestUser.java
