apply plugin: 'java'
apply plugin: 'eclipse'

eclipse.project.name = 'McCullers' 

sourceSets {
    main {
      java {
        srcDirs = ['src']
      }
    }
    test {
      java {
         srcDirs = ['test']
      }
     }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.12.2')
    testImplementation('org.mockito:mockito-core:5.10.0')
    implementation('com.google.code.gson:gson:2.13.1')
        implementation 'fr.inria.gforge.spoon:spoon-core:11.2.0'
        // gradle was not working with spoon dependencies, so I added them manually
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")

}

test {
    useJUnitPlatform()
    }